<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px ;
            gap: 5px;
            grid-template-areas: 
            "box1 box2 box2 box3 "
            "box1 box4 box5 box5 "
            /* "box5 box6 box7 box8 box8" */
            ;
            
        }
        .box{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box" style="grid-area: box1;">box1</div>
        <div class="box" style="grid-area: box2;">box2</div>
        <div class="box" style="grid-area: box3;">box3</div>
        <div class="box" style="grid-area: box4;">box4</div>
        <div class="box" style="grid-area: box5;">box5</div>
        <!-- <div class="box" style="grid-area: box6;">box6</div>
        <div class="box" style="grid-area: box7;">box7</div>
        <div class="box" style="grid-area: box8;">box8</div> -->
    
    </div>
</body>
</html>